export default {
  FITNESS_ASSESSMENT: 'Fitness Assessment',
  FITNESS_ASSESSMENT_DESC:
    "To evaluate your current fitness level, we'll guide you through a quick fitness assessment.",
  GOAL_SETTING: 'Goal Setting',
  GOAL_SETTING_DESC:
    "What are you aiming to achieve? Whether it's losing weight, building muscle, or improving overall health, set your fitness goals.",
  EXPERT_SUPPORT: 'Expert Support',
  EXPERT_SUPPORT_DESC:
    'Have questions about training, nutrition, or general fitness? Take advantage of our expert guidance and resources.',
  START: 'Start',
  GET_STARTED: 'Get Started',
  NEXT: 'Next',
  CREATE_ACCOUNT: 'Create your account',
  CREATE_ACCOUNT_DESC: 'Create your free account. Sign Up to your account.',
  SIGN_UP_WITH_GOOGLE: 'Google',
  SIGN_UP_WITH_FACEBOOK: 'Facebook',
  OR_SIGN_UP_WITH: 'Or Sign Up With',
  FULL_NAME: 'Full Name',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  HAVE_ACCOUNT: 'Have an account?',
  SIGN_IN: 'Sign In',
  AGREE_TERMS:
    'By proceeding, you agree with our Terms of Service, Privacy Policy, and Cookie Policy.',
  CREATE_AN_ACCOUNT: 'Create an account',

  EMAIL_REQUIRED: 'Email is required',
  INVALID_EMAIL: 'Invalid email address',
  INVALID_PASSWORD: 'The password must be at least 8 characters long.',
  PASSWORD_REQUIRED: 'The password is required',
  FULL_NAME_REQUIRED: 'Full name is required.',
  FULL_NAME_TOO_SHORT: 'Full name is too short.',
  FULL_NAME_TOO_LONG: 'Full name is too long.',
  INVALID_FULL_NAME: 'Invalid full name format.',
  WELCOME_BACK: 'Welcome Back!',
  SIGN_IN_DESC: 'We are happy to see you again. Sign in to your account.',
  SIGN_IN_WITH_GOOGLE: 'Google',
  SIGN_IN_WITH_FACEBOOK: 'Facebook',
  FORGOT_PASSWORD: 'Forgot password?',
  LOG_IN: 'Log In',
  SIGN_UP: 'Sign Up',
  NO_ACCOUNT_GO_TO_SIGN_UP: "Don't have an account? Go to Sign Up",
  PERSONALIZE_FITNESS_AND_HEALTH: 'Personalize Fitness and Health',
  PERSONALIZE_DESC:
    'This information ensures fitness and health data are as accurate as possible.',
  DATE_OF_BIRTH: 'Date of Birth',
  GENDER: 'Gender',
  MALE: 'Male',
  FEMALE: 'Female',
  OTHER: 'Other',
  HEIGHT: 'Height',
  WEIGHT: 'Weight',
  CM: 'cm',
  KG: 'kg',
  LB: 'lb',
  CONTINUE: 'Continue',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  SELECT_DATE_OF_BIRTH: 'Select a Date of Birth',
  SELECT_DATE_OF_BIRTH_DESC:
    'No notification right now, notifications about your activity will show up here.',
};
