export default {
  FITNESS_ASSESSMENT: 'Đánh giá thể chất',
  FITNESS_ASSESSMENT_DESC:
    'Để đánh giá mức độ thể chất hiện tại của bạn, chúng tôi sẽ hướng dẫn bạn qua một bài kiểm tra nhanh.',
  GOAL_SETTING: 'Đặt mục tiêu',
  GOAL_SETTING_DESC:
    'Bạn đang hướng đến mục tiêu gì? Dù là giảm cân, tăng cơ hay cải thiện sức khỏe tổng thể, hãy đặt mục tiêu thể chất của bạn.',
  EXPERT_SUPPORT: 'Hỗ trợ từ chuyên gia',
  EXPERT_SUPPORT_DESC:
    'Bạn có thắc mắc về tập luyện, dinh dưỡng hay thể chất nói chung? Hãy tận dụng sự hướng dẫn và tài nguyên từ các chuyên gia của chúng tôi.',
  START: 'Bắt đầu',
  GET_STARTED: 'Khởi đầu',
  NEXT: 'Tiếp tục',
  CREATE_ACCOUNT: 'Tạo tài khoản của bạn',
  CREATE_ACCOUNT_DESC: 'Tạo tài khoản miễn phí. Đăng ký tài khoản của bạn.',
  SIGN_UP_WITH_GOOGLE: 'Google',
  SIGN_UP_WITH_FACEBOOK: 'Facebook',
  OR_SIGN_UP_WITH: 'Hoặc đăng ký với',
  FULL_NAME: 'Họ và tên',
  EMAIL: 'Email',
  PASSWORD: 'Mật khẩu',
  HAVE_ACCOUNT: 'Bạn đã có tài khoản?',
  SIGN_IN: 'Đăng nhập',
  AGREE_TERMS:
    'Bằng cách tiếp tục, bạn đồng ý với Điều khoản dịch vụ, Chính sách quyền riêng tư và Chính sách cookie của chúng tôi.',
  CREATE_AN_ACCOUNT: 'Tạo tài khoản',
  EMAIL_REQUIRED: 'Bắt buộc phải có email',
  INVALID_EMAIL: 'Email không đúng định dạng',
  INVALID_PASSWORD: 'Mật khẩu phải chứa 8 kí tự',
  PASSWORD_REQUIRED: 'Mật khẩu không thể để trống',
  FULL_NAME_REQUIRED: 'Họ và tên là bắt buộc.',
  FULL_NAME_TOO_SHORT: 'Họ và tên quá ngắn.',
  FULL_NAME_TOO_LONG: 'Họ và tên quá dài.',
  INVALID_FULL_NAME: 'Định dạng họ và tên không hợp lệ.',
  WELCOME_BACK: 'Chào mừng trở lại!',
  SIGN_IN_DESC:
    'Chúng tôi rất vui khi gặp lại bạn. Đăng nhập vào tài khoản của bạn.',
  SIGN_IN_WITH_GOOGLE: 'Google',
  SIGN_IN_WITH_FACEBOOK: 'Facebook',
  FORGOT_PASSWORD: 'Quên mật khẩu?',
  LOG_IN: 'Đăng nhập',
  SIGN_UP: 'Đăng ký',
  NO_ACCOUNT_GO_TO_SIGN_UP: 'Không có tài khoản? Đi tới đăng ký',
  PERSONALIZE_FITNESS_AND_HEALTH: 'Cá nhân hóa thể chất và sức khỏe',
  PERSONALIZE_DESC:
    'Thông tin này giúp đảm bảo dữ liệu thể chất và sức khỏe chính xác nhất có thể.',
  DATE_OF_BIRTH: 'Ngày sinh',
  GENDER: 'Giới tính',
  MALE: 'Nam',
  FEMALE: 'Nữ',
  OTHER: 'Khác',
  HEIGHT: 'Chiều cao',
  WEIGHT: 'Cân nặng',
  CM: 'cm',
  KG: 'kg',
  LB: 'lb',
  CONTINUE: 'Tiếp tục',
};
